mta.yaml (before)
_schema-version: "3.1"
ID: Logistics1
description: A simple CAP project.
version: 1.0.0
modules:
  - name: Logistics1-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: Logistics1-db
      - name: Logistics1-destination-service
      - name: Logistics1-auth
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm

  - name: Logistics1-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: Logistics1-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - lrftracker.zip
          name: lrftracker
          target-path: resources/
  - name: lrftracker
    type: html5
    path: app/lrftracker
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: logistics1-approuter
    type: approuter.nodejs
    path: logistics1-approuter
    requires:
      - name: Logistics1_html_repo_runtime
    parameters:
      disk-quota: 256M
      memory: 256M

  - name: Logistics1-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: Logistics1-db
resources:
  - name: Logistics1-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: Logistics1-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: Logistics1-html5-srv
      service-plan: app-host
  - name: Logistics1-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: Logistics1-destination-service
      service-plan: lite
  - name: Logistics1_html_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  - name: Logistics1-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: Logistics1-${org}-${space}
        tenant-mode: dedicated
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npx cds build --production

mta.yaml (after)
_schema-version: "3.1"
ID: Logistics1
description: A simple CAP project.
version: 1.0.0
modules:
  - name: Logistics1-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: logisticsibmcap
      - name: Logistics1-destination-service
      - name: logisticsTest-auth
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm

  - name: Logistics1-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: Logistics1-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - lrftracker.zip
          name: lrftracker
          target-path: resources/
  - name: lrftracker
    type: html5
    path: app/lrftracker
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: logistics1-approuter
    type: approuter.nodejs
    path: logistics1-approuter
    requires:
      - name: Logistics1_html_repo_runtime
      - name: logisticsTest-auth
    parameters:
      disk-quota: 256M
      memory: 256M
      keep-existing-routes: true

  - name: Logistics1-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: logisticsibmcap
resources:
  - name: logisticsibmcap
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: Logistics1-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: Logistics1-html5-srv
      service-plan: app-host
  - name: Logistics1-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: Logistics1-destination-service
      service-plan: lite
  - name: Logistics1_html_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  - name: logisticsTest-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: logisticsxsapp2
        tenant-mode: dedicated
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npx cds build --production

mta.yaml (diff)
@@ -7,9 +7,9 @@ modules:
     type: nodejs
     path: gen/srv
     requires:
-      - name: Logistics1-db
+      - name: logisticsibmcap
       - name: Logistics1-destination-service
-      - name: Logistics1-auth
+      - name: logisticsTest-auth
     provides:
       - name: srv-api
         properties:
@@ -49,9 +49,11 @@ modules:
     path: logistics1-approuter
     requires:
       - name: Logistics1_html_repo_runtime
+      - name: logisticsTest-auth
     parameters:
       disk-quota: 256M
       memory: 256M
+      keep-existing-routes: true
 
   - name: Logistics1-db-deployer
     type: hdb
@@ -59,9 +61,9 @@ modules:
     parameters:
       buildpack: nodejs_buildpack
     requires:
-      - name: Logistics1-db
+      - name: logisticsibmcap
 resources:
-  - name: Logistics1-db
+  - name: logisticsibmcap
     type: com.sap.xs.hdi-container
     parameters:
       service: hana
@@ -95,14 +97,14 @@ resources:
     parameters:
       service: html5-apps-repo
       service-plan: app-runtime
-  - name: Logistics1-auth
+  - name: logisticsTest-auth
     type: org.cloudfoundry.managed-service
     parameters:
       service: xsuaa
       service-plan: application
       path: ./xs-security.json
       config:
-        xsappname: Logistics1-${org}-${space}
+        xsappname: logisticsxsapp2
         tenant-mode: dedicated
 parameters:
   deploy_mode: html5-repo
